<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amadeus Mock API Recorder</title>
    <script src='/__admin/recorder/lib/jquery-3.4.1.min.js' type='text/javascript'></script>
	<script src='/__admin/recorder/lib/bootstrap.bundle.min.js' type='text/javascript'></script>
    <link rel="stylesheet" href="/__admin/recorder/css/bootstrap.min.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    	@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
        body {
            font-family: 'Roboto Slab', Helvetica, Arial, sans-serif;
  			font-size: 15px;
        }
        .form-control:focus {
	        border-color: rgba(0, 0, 0, 0.3);
	        box-shadow: none;
	    }
	    .header {
		    background: #EEE;
		    margin-bottom: 16px;
		}
		.header h2 {
		    margin: auto;
		    padding: 30px 0;
			text-transform: uppercase;
			font-size: 24px;
		}
		.alert-light {
			border: 1px solid #EEE;
		}
		.alert i {
			font-size: 18px;
			font-weight: bold;
		}
		.fade-effect{
		    overflow-y: hidden;
		    display: block;
		    position: relative;
		    padding-top: 20px;
		    transition: max-height .5s ease 0s;
		    max-height: 0px;
		}
		.fade-effect:before {
			content: "";
		    position: absolute;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    pointer-events: none;
		    background-image: linear-gradient(to top, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		    width: 100%;
		    height: 20px;
		}
		#alert-container {
			transition: top .5s ease 0s;
			top: -100px;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			padding-bottom: 20px;
			width: 100%;
		}
    </style>
</head>
<body>
<div class="header d-flex flex-wrap align-items-center">
  <h2>Amadeus Mock API Recorder</h1>
</div>
<div class="container">
	<form>
		<div class="fade-effect">
			<div role="alert" id="alert-container">
				<i class="bi bi-check2-circle"></i> All done!
			</div>
		</div>
		<div class="mb-3">
		    <label id="targetBaseUrlLabel" for="targetBaseUrl">Target URL</label>
		    <input class="form-control disabled" type="text" id="targetBaseUrl" name="targetBaseUrl" value="https://test.api.amadeus.com/v2" readonly="readonly" />
		</div>
	    <button class="btn btn-dark" id="startRecording" disabled="disabled">Record</button>
	    <button class="btn btn-dark" id="stopRecording" disabled="disabled">Stop</button>
	</form>
	<br/><br/>
	<div class="row">
		<div class="col-sm">
			<div class="alert alert-light" role="alert">
			  To record stubs from an HTTPS endpoint using browser (forward) proxying, you may need to trust WireMock's CA cert, 
			  which can be downloaded here: <a href="../certs/wiremock-ca.crt" class="alert-link">wiremock-ca.crt</a>. 
			</div>
		</div>
	</div>
	<div class="row footer">
		<div class="col-sm text-center">
			<img src="/__admin/recorder/images/wiremock.png">&nbsp;&nbsp;
			<img src="/__admin/recorder/images/ozenlabs.png">&nbsp;&nbsp;&nbsp;
			<img src="/__admin/recorder/images/amadeus.png">
		</div>
	</div>
</div>

<script type="text/javascript">
    function showMessage(message) {
    	$('#alert-container')
    		.removeClass('alert-danger')
    		.removeClass('alert-primary')
    		.addClass('alert alert-success')
    		.html('<i class="bi bi-check2-circle"></i> ' + message).css("top", "0px");
        $('.fade-effect').css("max-height", "100px");
    }
    
    function showInfo(message) {
    	$('#alert-container')
    		.removeClass('alert-success')
    		.removeClass('alert-danger')
    		.addClass('alert alert-primary')
    		.html('<i class="bi bi-exclamation-circle"></i> ' + message).css("top", "0px");
        $('.fade-effect').css("max-height", "100px");
    }

    function showError(message) {
    	$('#alert-container')
    		.removeClass('alert-success')
    		.removeClass('alert-primary')
    		.addClass('alert alert-danger')
    		.html('<i class="bi bi-x-circle"></i> ' + message).css("top", "0px");
        $('.fade-effect').css("max-height", "100px");
    }

    function hideMessage() {
    	$('#alert-container').css("top", "-100px");
    	$('.fade-effect').css("max-height", 0);
    }

    $(function() {
        var base = window.location.href.startsWith('file') ?
            'http://localhost:5000' :
            '';

        $.getJSON(base + '/__admin/recordings/status', function(data) {
            if (data.status === 'Recording') {
                $('#stopRecording').attr('disabled', false);
                showInfo('Recording...');
            } else {
                $('#startRecording').attr('disabled', false);
            }
        });

        $('#startRecording').click(function(event) {
            var baseUrl = $('#targetBaseUrl').val();
            if (baseUrl == null || baseUrl.length === 0) {
				hideMessage();
				setTimeout(function() {
					showError('You need to enter a valid target URL.');
				}, 500);
                return;
            } else {
                hideMessage();
            }

            event.target.disabled = true;

            $.ajax({
                method: "POST",
                url: base + '/__admin/recordings/start',
                crossDomain: true,
                mimeType: 'application/json',
                data: JSON.stringify({
                    targetBaseUrl: baseUrl
                }),
                dataType: 'json'
            }).done(function() {
                $('#stopRecording').attr('disabled', false);
				hideMessage();
				setTimeout(function() {
            		showInfo('Recording...');
            	}, 500);
            });
        });

        $('#stopRecording').click(function(event) {
            event.target.disabled = true;
            $.ajax({
                method: 'POST',
                crossDomain: true,
                url: base + '/__admin/recordings/stop'
            }).done(function(data) {
            	hideMessage();
            	setTimeout(function() {
            		var count = data.mappings.length;
                    showMessage('Captured ' + count + ' stub mappings.');
                    $('#startRecording').attr('disabled', false);
            	}, 500);
            });

        });
    });
</script>

</body>
</html>